<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>160</x><y>330</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>10</x><y>50</y><w>100</w><h>70</h></coordinates><panel_attributes>This is a text element to place text anywhere.
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1000</x><y>200</y><w>150</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      ChocAn Data Center
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>60</y><w>110</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Member Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>100</y><w>180</w><h>80</h></coordinates><panel_attributes>// Control Element
	     ChocAn Report Generator
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>140</y><w>110</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Manager Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>220</y><w>110</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Provider Report
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>300</y><w>80</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Terminal
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>380</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Member Records
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>460</y><w>120</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  Provider Records
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>540</y><w>90</w><h>80</h></coordinates><panel_attributes>// Boundary Element
	  ChocAn Bill
customelement=
// Boundary Symbol
drawCircle(50, 50, 20)
drawLine(20, 50, 30, 50)
drawLine(20, 30, 20, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>200</y><w>170</w><h>80</h></coordinates><panel_attributes>// Control Element
	     User Validation Controller
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>300</y><w>180</w><h>80</h></coordinates><panel_attributes>// Control Element
	     ChocAn Data Center Dialer
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>400</y><w>190</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Provider Directory Generator
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>500</y><w>160</w><h>80</h></coordinates><panel_attributes>// Control Element
	     Record Edit Controller
customelement=
// Control Symbol
drawCircle(50, 50, 20)
drawLine(44, 31, 54, 21)
drawLine(44, 31, 54, 41)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1000</x><y>300</y><w>140</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      Provider Directory
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1000</x><y>410</y><w>200</w><h>80</h></coordinates><panel_attributes>// Entity Element
	      ChocAn Service Fee Directory
customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>130</y><w>140</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>100</y><w>130</w><h>290</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;270;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>180</y><w>130</w><h>210</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;190;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>260</y><w>130</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>340</y><w>130</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>360</y><w>130</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>360</y><w>130</w><h>170</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;150</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>360</y><w>130</w><h>250</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;110;230</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>100</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>140</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>140</y><w>270</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;130;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>240</y><w>270</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>420</y><w>270</w><h>150</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;130</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>500</y><w>270</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;50</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>270</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;110</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>270</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;250;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>270</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;250;210</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>270</w><h>270</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;250;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>140</y><w>410</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;390;110</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>230</y><w>410</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;390;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>240</y><w>410</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>340</y><w>410</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;110;390;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>140</y><w>410</w><h>340</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;390;320</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>240</y><w>410</w><h>330</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;310;390;10</additional_attributes></element></diagram>