<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text>Space for diagram notestime signal</help_text><element><id>UMLSpecialState</id><coordinates><x>693</x><y>72</y><w>18</w><h>18</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>855</x><y>306</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>306</y><w>90</w><h>54</h></coordinates><panel_attributes>Provider passes
member card, or
enters member
number</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>72</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>657</x><y>144</y><w>90</w><h>36</h></coordinates><panel_attributes>User Type Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>153</y><w>333</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10;350;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>171</y><w>90</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;40;80;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>171</y><w>171</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;70;170;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>153</y><w>297</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>310;90;310;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>234</y><w>90</w><h>36</h></coordinates><panel_attributes>Provider's Choice
of Actions</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>828</x><y>234</y><w>90</w><h>36</h></coordinates><panel_attributes>Request Report?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>972</x><y>234</y><w>90</w><h>36</h></coordinates><panel_attributes>Operator's Choice
of Actions</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>540</x><y>144</y><w>72</w><h>27</h></coordinates><panel_attributes>Provider
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>810</x><y>144</y><w>72</w><h>27</h></coordinates><panel_attributes>Operator
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>729</x><y>189</y><w>72</w><h>27</h></coordinates><panel_attributes>Manager
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>621</x><y>189</y><w>72</w><h>27</h></coordinates><panel_attributes>Timer
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>342</y><w>90</w><h>36</h></coordinates><panel_attributes>Read weekly
services provided
files</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLTimer</id><coordinates><x>504</x><y>225</y><w>72</w><h>81</h></coordinates><panel_attributes>Friday at
Midnight</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>369</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>405</y><w>90</w><h>36</h></coordinates><panel_attributes>Read weekly
services provided
files</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>477</y><w>90</w><h>36</h></coordinates><panel_attributes>Print Reports</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>432</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>504</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>486</y><w>81</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>486</y><w>81</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;70;70;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>513</x><y>477</y><w>72</w><h>36</h></coordinates><panel_attributes>Member
Report
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>558</x><y>513</y><w>72</w><h>36</h></coordinates><panel_attributes>Provider
Report
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>657</x><y>477</y><w>72</w><h>36</h></coordinates><panel_attributes>Manager
Report
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>468</x><y>549</y><w>90</w><h>36</h></coordinates><panel_attributes>Report sent to
Member's Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>549</y><w>90</w><h>36</h></coordinates><panel_attributes>Report sent to
Provider's Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>666</x><y>549</y><w>90</w><h>36</h></coordinates><panel_attributes>Report sent to
Manager's Email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>576</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;120;120;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>576</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;60;120;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>576</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>603</x><y>684</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>261</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>324</x><y>279</y><w>81</w><h>27</h></coordinates><panel_attributes>Bill ChocAn
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>99</x><y>342</y><w>90</w><h>54</h></coordinates><panel_attributes>ChocAn Database
puts services,
codes, and fees in
a sorted list</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>243</y><w>99</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10;90;10</additional_attributes></element><element><id>Text</id><coordinates><x>180</x><y>234</y><w>108</w><h>36</h></coordinates><panel_attributes>Request Provider
Directory
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>261</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>315</y><w>225</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;110;50;110;10;230;10</additional_attributes></element><element><id>Text</id><coordinates><x>783</x><y>306</y><w>99</w><h>27</h></coordinates><panel_attributes>Request
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>333</y><w>279</w><h>378</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;400;290;400;290;10</additional_attributes></element><element><id>Text</id><coordinates><x>837</x><y>351</y><w>90</w><h>27</h></coordinates><panel_attributes>Don't Request
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1053</x><y>252</y><w>117</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;80;110;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>261</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1062</x><y>243</y><w>99</w><h>36</h></coordinates><panel_attributes>Update Member
Records
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>972</x><y>279</y><w>99</w><h>36</h></coordinates><panel_attributes>Update Provider
Records
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>207</x><y>342</y><w>90</w><h>54</h></coordinates><panel_attributes>Provider Email is
obtained</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>288</x><y>792</y><w>126</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>288</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>288</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>387</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>225</x><y>387</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>135</x><y>432</y><w>126</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>432</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>153</x><y>495</y><w>90</w><h>36</h></coordinates><panel_attributes>List sent to
Provider's email</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>189</x><y>522</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>351</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>333</x><y>396</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>315</x><y>369</y><w>99</w><h>27</h></coordinates><panel_attributes>Valid Member?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>423</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>351</x><y>423</y><w>81</w><h>54</h></coordinates><panel_attributes>Yes.
VALIDATED
appears
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>405</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>414</x><y>405</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>369</x><y>396</y><w>54</w><h>27</h></coordinates><panel_attributes>No
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>477</y><w>90</w><h>36</h></coordinates><panel_attributes>Provider inputs
date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>504</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>531</y><w>90</w><h>36</h></coordinates><panel_attributes>Provider gets
service code from
provider directory</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>558</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>585</y><w>90</w><h>36</h></coordinates><panel_attributes>Provider keys in
service code</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>189</x><y>567</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>252</x><y>837</y><w>90</w><h>36</h></coordinates><panel_attributes>Provider enters
comments
(optional)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>333</x><y>729</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>666</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>351</x><y>684</y><w>81</w><h>36</h></coordinates><panel_attributes>Valid service
code?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>756</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>738</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>207</x><y>729</y><w>90</w><h>36</h></coordinates><panel_attributes>Print error
message</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>594</y><w>81</w><h>153</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10;10;150</additional_attributes></element><element><id>Text</id><coordinates><x>306</x><y>747</y><w>54</w><h>27</h></coordinates><panel_attributes>No
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>324</x><y>765</y><w>54</w><h>27</h></coordinates><panel_attributes>Yes
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>306</x><y>639</y><w>90</w><h>36</h></coordinates><panel_attributes>Display service
name</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>612</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>135</x><y>288</y><w>126</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>360</x><y>837</y><w>90</w><h>36</h></coordinates><panel_attributes>Record is written
to disk</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>792</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>792</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>864</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>864</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>288</x><y>891</y><w>126</w><h>18</h></coordinates><panel_attributes>lw=5
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>792</y><w>162</w><h>162</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;130;10;130;160;10;160;10;120</additional_attributes></element><element><id>UMLState</id><coordinates><x>486</x><y>783</y><w>90</w><h>36</h></coordinates><panel_attributes>Fee is looked up
and recorded</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>486</x><y>846</y><w>90</w><h>36</h></coordinates><panel_attributes>Provider records
fee on paper</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>810</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>873</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>522</x><y>918</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLTimer</id><coordinates><x>1188</x><y>324</y><w>72</w><h>99</h></coordinates><panel_attributes>Daytime
interactive
mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>972</x><y>324</y><w>90</w><h>36</h></coordinates><panel_attributes>Interactive mode
on?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1107</x><y>324</y><w>90</w><h>36</h></coordinates><panel_attributes>Interactive mode
on?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>351</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>351</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>999</x><y>396</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1134</x><y>396</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1080</x><y>405</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>405</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>405</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1035</x><y>396</y><w>54</w><h>27</h></coordinates><panel_attributes>No
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1107</x><y>396</y><w>54</w><h>27</h></coordinates><panel_attributes>No
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>423</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>423</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1017</x><y>432</y><w>54</w><h>27</h></coordinates><panel_attributes>Yes
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1125</x><y>432</y><w>54</w><h>27</h></coordinates><panel_attributes>Yes
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>567</x><y>225</y><w>90</w><h>36</h></coordinates><panel_attributes>Friday at
Midnight?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>252</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>594</x><y>279</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>306</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>288</y><w>81</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>684</x><y>288</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>612</x><y>315</y><w>54</w><h>27</h></coordinates><panel_attributes>Yes
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>279</y><w>54</w><h>27</h></coordinates><panel_attributes>No
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>972</x><y>468</y><w>90</w><h>36</h></coordinates><panel_attributes>Enter name of
Provider</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>495</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>963</x><y>513</y><w>108</w><h>27</h></coordinates><panel_attributes>Provider   exists?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>999</x><y>549</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>558</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1026</x><y>558</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;60;60;10;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1044</x><y>549</y><w>54</w><h>27</h></coordinates><panel_attributes>Yes
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>909</x><y>612</y><w>90</w><h>36</h></coordinates><panel_attributes>Add provider?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1035</x><y>612</y><w>90</w><h>36</h></coordinates><panel_attributes>Remove, update,
none?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>936</x><y>675</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>684</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>891</x><y>684</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>639</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>702</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>918</x><y>675</y><w>54</w><h>27</h></coordinates><panel_attributes>No
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>927</x><y>711</y><w>54</w><h>27</h></coordinates><panel_attributes>Yes
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>909</x><y>747</y><w>90</w><h>36</h></coordinates><panel_attributes>Enter new
provider details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>774</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>909</x><y>810</y><w>90</w><h>36</h></coordinates><panel_attributes>Provider added
to ChocAn
system</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>837</y><w>441</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;470;100;470;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1062</x><y>675</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>639</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1017</x><y>684</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Text</id><coordinates><x>1035</x><y>675</y><w>54</w><h>27</h></coordinates><panel_attributes>None
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1008</x><y>684</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>702</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1035</x><y>747</y><w>90</w><h>36</h></coordinates><panel_attributes>Provider
removed from
ChocAn system</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1026</x><y>711</y><w>63</w><h>27</h></coordinates><panel_attributes>Remove
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>774</y><w>153</w><h>171</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;170;150;170;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1089</x><y>684</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;70;100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1134</x><y>747</y><w>90</w><h>36</h></coordinates><panel_attributes>Enter updated
details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1107</x><y>675</y><w>54</w><h>27</h></coordinates><panel_attributes>Update
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1134</x><y>810</y><w>90</w><h>36</h></coordinates><panel_attributes>Provider updated
in ChocAn
system</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>774</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1071</x><y>837</y><w>126</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;120;100;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1107</x><y>468</y><w>90</w><h>36</h></coordinates><panel_attributes>Enter name of
Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>495</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1134</x><y>549</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1098</x><y>513</y><w>108</w><h>27</h></coordinates><panel_attributes>Member   exists?
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1161</x><y>558</y><w>306</w><h>117</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>320;110;320;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1143</x><y>576</y><w>180</w><h>99</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>180;90;180;40;10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>963</x><y>549</y><w>54</w><h>27</h></coordinates><panel_attributes>No
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1134</x><y>585</y><w>54</w><h>27</h></coordinates><panel_attributes>No
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1170</x><y>549</y><w>54</w><h>27</h></coordinates><panel_attributes>Yes
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1260</x><y>657</y><w>90</w><h>36</h></coordinates><panel_attributes>Add Member?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1287</x><y>729</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>684</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1242</x><y>738</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1233</x><y>738</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1260</x><y>729</y><w>54</w><h>27</h></coordinates><panel_attributes>No
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>756</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>1278</x><y>765</y><w>54</w><h>27</h></coordinates><panel_attributes>Yes
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1260</x><y>810</y><w>90</w><h>36</h></coordinates><panel_attributes>Enter new
member details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>837</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1260</x><y>873</y><w>90</w><h>36</h></coordinates><panel_attributes>Member added
to ChocAn
system</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>900</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;150;30;150;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1404</x><y>657</y><w>90</w><h>36</h></coordinates><panel_attributes>Remove, update,
none?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>684</y><w>27</w><h>63</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1431</x><y>729</y><w>36</w><h>36</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1377</x><y>738</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1368</x><y>738</y><w>18</w><h>18</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1395</x><y>729</y><w>54</w><h>27</h></coordinates><panel_attributes>None
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>756</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1458</x><y>738</y><w>108</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;80;100;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1404</x><y>810</y><w>90</w><h>36</h></coordinates><panel_attributes>Member
removed from
ChocAn system</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1395</x><y>774</y><w>63</w><h>27</h></coordinates><panel_attributes>Remove
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>1467</x><y>729</y><w>63</w><h>27</h></coordinates><panel_attributes>Update
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1503</x><y>810</y><w>90</w><h>36</h></coordinates><panel_attributes>Enter updated
details</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1296</x><y>837</y><w>171</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;170;100;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1539</x><y>837</y><w>27</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1503</x><y>873</y><w>90</w><h>36</h></coordinates><panel_attributes>Member updated
in ChocAn
system</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>900</y><w>126</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;120;30;120;10</additional_attributes></element><element><id>Text</id><coordinates><x>387</x><y>81</y><w>126</w><h>45</h></coordinates><panel_attributes>Main Activity
Diagram
By: Wesley Junkins
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>