<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>640</x><y>90</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>100</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>90</y><w>180</w><h>40</h></coordinates><panel_attributes>Request Manager Report
Use Case Activity Diagram
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>210</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>250</y><w>150</w><h>70</h></coordinates><panel_attributes>Which report to
run?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>310</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>800</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>150</y><w>150</w><h>70</h></coordinates><panel_attributes>ChocAn manager presses
key on terminal to
request a report</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>630</x><y>370</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>380</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>400</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>380</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>170;90;170;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>400</x><y>470</y><w>150</w><h>70</h></coordinates><panel_attributes>Provider info
Gathered</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>470</y><w>150</w><h>70</h></coordinates><panel_attributes>Member info
Gathered</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>760</x><y>470</y><w>150</w><h>70</h></coordinates><panel_attributes>Manager info
Gathered</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>370</y><w>180</w><h>40</h></coordinates><panel_attributes>Manager Report
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>550</x><y>420</y><w>180</w><h>40</h></coordinates><panel_attributes>Member Report
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>370</y><w>180</w><h>40</h></coordinates><panel_attributes>Provider Report
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>530</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>200;90;200;50;10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>620</y><w>150</w><h>70</h></coordinates><panel_attributes>Report sent as
email attachment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>530</y><w>200</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;50;180;50;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>530</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>680</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>700</y><w>100</w><h>20</h></coordinates><panel_attributes>Leave system?</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>640</x><y>730</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>280</y><w>300</w><h>490</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;10;280;10;280;470;10;470</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>760</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>680</x><y>730</y><w>100</w><h>20</h></coordinates><panel_attributes>No</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>660</x><y>770</y><w>100</w><h>30</h></coordinates><panel_attributes>Yes
</panel_attributes><additional_attributes></additional_attributes></element></diagram>