<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicholas Seidl's Report</title>
</head>
<body>
    <center>
    <h1>Header Table</h1>
    <table>
	  <tr>
	    <th>Name</th>
	    <th>CWID</th> 
	    <th>Email</th>
	    <th>Hours</th>
	  </tr>
	  <tr>
	    <td>Campbell Thompson</td>
	    <td>--12051119--</td> 
	    <td>--crthompson10@crimson.ua.edu--</td>
	    <td>--5.5--</td>
	  </tr>
	  <tr>
	    <td>Dylan Iovino</td>
	    <td>--12196331--</td> 
	    <td>--djiovino@crimson.ua.edu--</td>
	    <td>--5.67--</td>
	  </tr>
	  <tr>
	    <td>Nicholas Seidl</td>
	    <td>--12260915--</td> 
	    <td>--naseidl@crimson.ua.edu--</td>
	    <td>--5.5--</td>
	  </tr>
	  <tr>
	    <td>Sam Wood</td>
	    <td>--12165183--</td> 
	    <td>--scwood4@crimson.ua.edu--</td>
	    <td>--5.5--</td>
	  </tr>
	  <tr>
	    <td>Sonny Ngo</td>
	    <td>--12126308--</td> 
	    <td>--smngo@crimson.ua.edu--</td>
	    <td>--5.39--</td>
	  </tr>
	  <tr>
	    <td>Wesley Junkins</td>
	    <td>--12048877--</td> 
	    <td>--wcjunkins@crimson.ua.edu--</td>
	    <td>--5.45--</td>
	  </tr>
	</table>
	<h1>Task Distribution Table</h1>
    <table>
	  <tr>
	    <th>Name</th>
	    <th>Tasks</th> 
	    <th>%</th>
	  </tr>
	  <tr>
	    <td>Campbell Thompson</td>
	    <td>--UML Diagram<br>1 Use Case description<br>(Request reports)<br>Summary paragraph--</td> 
	    <td>--16.6%--</td>
	  </tr>
	  <tr>
	    <td>Dylan Iovino</td>
	    <td>--Organized meetings<br>UML Diagram<br>1 Use Case Description<br>(File Service Report)--</td> 
	    <td>--16.7%--</td>
	  </tr>
	  <tr>
	    <td>Nicholas Seidl</td>
	    <td>--UML Diagram<br>2 Use Case descriptions<br>(Send Weekly Reports/<br>Send Weekly Bills)--</td> 
	    <td>--16.7%--</td>
	  </tr>
	  <tr>
	    <td>Sam Wood</td>
	    <td>--UML Diagram<br>Glossary<br>1 Use Case description<br>(Update member/provider<br>records)--</td> 
	    <td>--16.7%--</td>
	  </tr>
	  <tr>
	    <td>Sonny Ngo</td>
	    <td>--UML Diagram<br>1 Use Case description<br>(Check-in)--</td> 
	    <td>--16.6%--</td>
	  </tr>
	  <tr>
	    <td>Wesley Junkins</td>
	    <td>--UML Diagram<br>2 Use Case descriptions<br>(Request Manager Report/<br>Requeset Provider Directory)<br>Report.HTML file compilation--</td> 
	    <td>--16.7%--</td>
	  </tr>
	</table>
	<h1>Use Case Diagram:</h1>
	<img src="NS_UseCase.png"></img>

    </center>
</body>
</html>