<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 17 Report</title>
</head>
<body>
    <center>
    <h1>Header</h1>
    <table>
	  <tr>
	    <th>Name</th>
	    <th>CWID</th> 
	    <th>Email</th>
	    <th>Hours</th>
	  </tr>
	  <tr>
	    <td>Campbell Thompson</td>
	    <td>--12051119--</td> 
	    <td>--crthompson10@crimson.ua.edu--</td>
	    <td>--6.5--</td>
	  </tr>
	  <tr>
	    <td>Dylan Iovino</td>
	    <td>--12196331--</td> 
	    <td>--djiovino@crimson.ua.edu--</td>
	    <td>--5.67--</td>
	  </tr>
	  <tr>
	    <td>Nicholas Seidl</td>
	    <td>--12260915--</td> 
	    <td>--naseidl@crimson.ua.edu--</td>
	    <td>--5.8--</td>
	  </tr>
	  <tr>
	    <td>Sam Wood</td>
	    <td>--12165183--</td> 
	    <td>--scwood4@crimson.ua.edu--</td>
	    <td>--5.5--</td>
	  </tr>
	  <tr>
	    <td>Sonny Ngo</td>
	    <td>--12126308--</td> 
	    <td>--smngo@crimson.ua.edu--</td>
	    <td>--5.39--</td>
	  </tr>
	  <tr>
	    <td>Wesley Junkins (Submitter)</td>
	    <td>--12048877--</td> 
	    <td>--wcjunkins@crimson.ua.edu--</td>
	    <td>--6.0--</td>
	  </tr>
	</table>
	<h1>Task Distribution</h1>
    <table>
	  <tr>
	    <th>Name</th>
	    <th>Tasks</th> 
	    <th>%</th>
	  </tr>
	  <tr>
	    <td>Campbell Thompson</td>
	    <td>--UML Diagram
1 use case description (Request reports)
Summary paragraph
--</td> 
	    <td>--16.6%--</td>
	  </tr>
	  <tr>
	    <td>Dylan Iovino</td>
	    <td>--Organized Meetings
UML Diagram
1 Use Case Description
(File Service Report)
--</td> 
	    <td>--16.7%--</td>
	  </tr>
	  <tr>
	    <td>Nicholas Seidl</td>
	    <td>--UML Diagram
2 Use Case Descriptions
(Send Weekly Reports/Send Weekly Bills)
--</td> 
	    <td>--16.7%--</td>
	  </tr>
	  <tr>
	    <td>Sam Wood</td>
	    <td>--UML Diagram, Glossary, 1 Use Case 
	    Description (update member/provider records), 
	    personal HTML file--</td> 
	    <td>--16.7%--</td>
	  </tr>
	  <tr>
	    <td>Sonny Ngo</td>
	    <td>--UML Diagram
1 use case description (Check-in)
--</td> 
	    <td>--16.6%--</td>
	  </tr>
	  <tr>
	    <td>Wesley Junkins</td>
	    <td>--UML Diagram, 2 Use Case Description: 
	    Request Manager Report, Request Provider Directory, 
	    Report.HTML file compilation.--</td> 
	    <td>--16.7%--</td>
	  </tr>
	</table>
	<h1>Bitbucket Statistics Table</h1>
	<img src="BitBucketStats.png"></img>
	
	<h1>Short Paragraph</h1>
	<p>Chocoholics Anonymous, or “ChocAn,” is a company dedicated to helping people overcome addiction to chocolate. Members have access to a plethora of services including dieting consultation, personal trainers, and much more. Our software will be able to complete all processes necessary to a comfortable customer and healthcare provider experience. The sole 4 actors include healthcare providers, managers, operators, and a timer. From the central terminal, providers will be able to check in customers by scanning their member card and then logging service details to the company Data Center. This report requires a service code, which may be accessed in the Provider Directory pop-up. Upon completing this report, providers may scan the member card again to bill the company. Every Friday at midnight, the timer runs the Main Accounting Procedure through the third party ACME Accounting services. Additionally, it compiles all the transaction information for the week and sends out summary member, provider, manager, and EFT reports to all members, providers, and managers. Managers can also request these reports at any time.  Member and provider profiles may be managed only by software operators. This project will be coded in Java and will take an estimated 3 months to complete by our team of 6 members: Dylan Iovino, Wesley Junkins, Sonny Ngo, Nicholas Seidl, Campbell Thompson, and Sam Wood. For Project 1, we created a glossary of terms necessary to use our software, as well as a Use Case Diagram and Use Case Descriptions for our initial design. For Project 2, we created activity diagrams for each of those use cases, one main activity diagram for the entire system, and a stereotyped class diagram. 
		</p>
	
	<h1>Glossary</h1>
	<p>Glossary consisting of important ChocAn terms.

<p>Acceptance Test – Test to determine if the desired requirements, use cases, and performance of a contract were met. </p>

<p>Acme Accounting Services – Third-party organization responsible for receiving funds from members, and is responsible for recording membership payments, suspending member who haven’t paid fees, reinstating suspended members who paid their fee, and updating membership status data to the Provider Directory.</p>

<p>ChocAn – Chocoholics Anonymous, an organization that, for a monthly fee, offers unlimited consultation and treatment for patients. Each consultation and treatment costs the company money, which needs to be kept track of.</p>

<p>ChocAn Data Center – Data repository that contains ChocAn member information and accounting data. Is ran on interactive mode during the day to allow addition/removal of members, and to update member records. On Friday, prints reports on the services performed that week.</p>

<p>Disk – Local memory storage that stores data on the service provided (as input by the provider) as well as EFT data.</p>

<p>EFT (Electronic Funds Transfer) – Automatic method of transferring funds from ChocAn to providers. EFT data is uploaded to a disk weekly, which is passed to banking software to perform the EFT.</p>

<p>Manager – ChocAn leader who can request reports from the Provider Directory at any time and receives a summary report on accounts payable.</p>

<p>Manager Report – Accounts payable report sent to the manager via email that sends a Provider Report for each individual provider and includes the total number of providers who offered services, total number of services provided, and total fee for the week.</p> 

<p>Member – ChocAn member who pays a monthly fee to receive unlimited treatments by providers. Receives a weekly member report that shows all services provided that week.</p>

<p>Member Report – Report sent to members via email listing their member information and the services they received that week.</p>

<p>Operator - A ChocAn data center operator is able to add, remove, and update member and provider records.</p>

<p>Provider – Health care professional who provides services to members. Interacts with terminals and Provider Directory (see below) to verify members, fill billing information, request reports, and confirm services. Receives money from ChocAn weekly on a per-service basis. </p>

<p>Provider Directory (Software Product) - Alphabetically ordered list of service names as well as their corresponding service codes and fees. Can be requested by the provider.</p>

<p>Provider Directory (Terminal) – Terminal used to correspond a six-digit code inputted by a provider to a service offered by ChocAn. Displays the name of the service and asks for verification from the provider that it was indeed the intended service. Returns an error if there is no service corresponding to the code.</p> 

<p>Provider Report – Report sent to providers via email containing the list of services that the provider has provided to members. Includes total number of services provided and total fee to be paid to the provider. </p>

<p>Provider Terminal – Computer terminal used by provider to verify members, input billing information, and input service codes. Input is received via keyboard and output is displayed on the screen.</p>

<p>Timer - An actor that automatically runs the ChocAn main accounting procedure at midnight on Friday.</p>
	
	<h1>Use Case Diagram</h1>
	<img src="UCD.png"></img>
	
	<h1>Use Case Descriptions</h1>
	<img src="UC1.png"></img>
	<img src="UC2.png"></img>
	<img src="UC3.png"></img>
	<img src="UC4.png"></img>
	<img src="UC5.png"></img>
	<img src="UC6.png"></img>
	<img src="UC7.png"></img>
	<img src="UC8.png"></img>
	<img src="UC9.png"></img>
	<img src="UC10.png"></img>
	

    </center>
</body>
</html>