<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dylan Iovino's Report</title>
</head>
<body style="background-color:#218380;"></body>
<p style="color: #8f2d56;">
<body>
    <center>
    <h1><bold>Project 2 Individual Report</bold></h1>
	<h2><strong> Presented by: Sam Wood! Featuring Guest Professor Randy Smith of CS200!</strong></h2>
	<hr>
	<h1><strong>Header Table</strong></h1>
    <table>
	  <tr>
	    <th>Name</th>
	    <th>CWID</th> 
	    <th>Email</th>
	    <th>Hours</th>
	  </tr>
	  <tr>
	    <td>[Campbell Thompson]</td>
	    <td>[12051119]</td> 
	    <td>[crthompson10@crimson.ua.edu]</td>
	    <td>[6.3]</td>
	  </tr>
	  <tr>
	    <td>[Dylan Iovino]</td>
	    <td>[12196331]</td> 
	    <td>[djiovino@crimson.ua.edu]</td>
	    <td>[6]</td>
	  </tr>
	  <tr>
	    <td>[Nicholas Seidl]</td>
	    <td>[12260915]</td> 
	    <td>[naseidl@crimson.ua.edu]</td>
	    <td>[5.8]</td>
	  </tr>
	  <tr>
	    <td>[Sam Wood]</td>
	    <td>[12165183]</td> 
	    <td>[scwood4@crimson.ua.edu]</td>
	    <td>[6]</td>
	  </tr>
	  <tr>
	    <td>[Sonny Ngo]</td>
	    <td>[12126308]</td> 
	    <td>[smngo@crimson.ua.edu]</td>
	    <td>[5]</td>
	  </tr>
	  <tr>
	    <td>[Wesley Junkins]</td>
	    <td>[12048877]</td> 
	    <td>[wcjunkins@crimson.ua.edu]</td>
	    <td>[6.5]</td>
	  </tr>
	</table>
	<hr>
	<h1>Task Distribution</h1>
    <table>
	  <tr>
	    <th>Name</th>
	    <th>Description</th> 
	    <th>% Of Work</th>
	  </tr>
	  <tr>
	    <td>[Sonny Ngo]</td>
	    <td>(Individual activity, stereotype diagram and HTML file<br>Updated extension field for use case diagrams<br>Verify Manager, Verify Provider use case descriptions)<br><br></td> 
	    <td>[16.6%]</td>
	  </tr>
	  <tr>
	    <td>[Campbell Thompson]</td>
	    <td>(Individual activity, stereotype diagram and HTML file<br>2 Updated Use Case Description & Activity Diagrams<br>(Request Reports, Validate Member)<br>Update Summary Paragraph)<br><br></td> 
	    <td>[16.6%]</td>
	  </tr>
	  <tr>
	    <td>[Nicholas Seidl]</td>
	    <td>(Individual activity, stereotype diagram and HTML file<br>1 Updated Use Case (consolidated send member and<br>provider reports into main accounting procedure)<br>2 Activity Diagrams (Verify Operator, main accounting procedure))<br><br></td> 
	    <td>[16.7%]</td>
	  </tr>
	  <tr>
	    <td>[Sam Wood]</td>
	    <td>(Individual activity, stereotype diagram and HTML file<br>Final Main Activity Diagram<br>2 Use Case Activity Diagrams & Updated Descriptions<br>(Update member records, update provider records))<br><br></td> 
	    <td>[16.7%]</td>
	  </tr>
	  <tr>
	    <td>[Dylan Iovino]</td>
	    <td>(Individual activity, stereotype diagram and HTML file<br>Final stereotype diagram<br>Organized team meetings<br>Bill ChocAn activity diagram<br><br></td> 
	    <td>[16.7%]</td>
	  </tr>
	  <tr>
	    <td>[Wesley Junkins]</td>
	    <td>(Individual activity, stereotype diagram and HTML file<br>Individual use-case activity diagrams<br>Designed and Developed report.HTML, compiled HTML file<br>Request Provider Directory)<br><br></td> 
	    <td>[16.8%]</td>
	  </tr>
	</table>
	<hr>
	<h1>Stereotype Diagram</h1>
	<img src="SamWoodProject2ClassDiagram.png"></img>

	<hr>

	<h1>Main Activity Diagram</h1>
	<img src="SamWoodProject2MainActivityDiagram.png"></img>

    </center>
</body>
</html>