<!-- DOCTYPE is required in HTML>
<!--this is the formatting for a commenting line.  -->

<!DOCTYPE html>

<!--  Below is the start of the head of a document -->
<!-- utf-8 is the character encoding which is popular in HTML -->
<!-- Give your document a title -->

<html>

	<head>
		<meta charset = "utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sam Wood Project 1 Report</title>  
	</head>

<!--This is now the body -->
<!--The <p> is the paragraph notation and <strong> is for bold type-->
<!-- This is a list of header sizes -->

<body>
    <center>
	<h1><strong>Sam Wood's Report</strong></h1>
	<p>
        <hr>
	<h2> CS 200 - Randy Smith - Project 1</h2>
        <hr>
    <h3><strong> Header Table </strong></h3> 
	</p>

 





<!--This is how to embed an image in your document -->

	<p>
		<img src = "SamWoodHeaderTable.jpg" Width = "900" Height = "600">
        <hr>
	</p>

    <p>
        <h3><strong> Task Distribution Table</strong></h3>
        <img src = "SamWoodTaskDistributionTable.png" Width = "600" Height = "600">
        <hr>
    </p>

    <p>
        <h3><strong> Personal UML Diagram </strong></h3>
        <img src = "SamWoodUMLDiagram.png">
    </p>
	
<!-- This is how you include a heading for a section and an image -->


<!-- You will end the body section. Required.-->
</center>
	</body>

<!-- You will end the html document. Required.-->
</html>


