<html>
  <head>
    <style>
      table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
      }
      th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: Tomato;
      }
    </style>
  </head>
  <body>
    <table>
      <caption><h2>Header Table</h2></caption>
      <tr>
        <th>Name</th>
        <th>CWID</th>
        <th>Crimson Email</th>
        <th>Hours Contributed</th>
      </tr>
      <tr>
        <td>Sonny Ngo</td>
        <td>12126308</td>
        <td>smngo@crimson.ua.edu</td>
        <td>5.39</td>
      </tr>
      <tr>
        <td>Sam Wood</td>
        <td>12165183</td>
        <td>scwood4@crimson.ua.edu</td>
        <td>5.521</td>
      </tr>
      <tr>
        <td>Campbell Thompson</td>
        <td>12051119</td>
        <td>crthompson10@crimson.ua.edu</td>
        <td>5.5002</td>
      </tr>
      <tr>
        <td>Dylan Iovino</td>
        <td>12196331</td>
        <td>djiovino@crimson.ua.edu</td>
        <td>5.67</td>
      </tr>
      <tr>
        <td>Nicholas Seidl</td>
        <td>12260915</td>
        <td>naseidl@crimson.ua.edu</td>
        <td>5.5</td>
      </tr>
      <tr>
        <td>Wesley Junkin (Submitter P1)</td>
        <td>12048877</td>
        <td>wcjunkins@crimson.ua.edu</td>
        <td>5.45</td>
      </tr>
    </table>
    <table>
      <caption><h2>Task Distribution Table</h2></caption>
      <tr>
        <th>Name</th>
        <th>Task</th>
        <th>Percentage Contributed</th>
      </tr>
      <tr>
        <td>Sonny Ngo</td>
        <td>UML Diagram, 1 use case description (Check-in)</td>
        <td>16.6%</td>
      </tr>
      <tr>
        <td>Sam Wood</td>
        <td>UML Diagram, Glossary, 1 Use Case Description (update member/provider records), personal HTML file</td>
        <td>16.7%</td>
      </tr>
      <tr>
        <td>Campbell Thompson</td>
        <td>UML Diagram, 1 use case description (Request reports), Summary paragraph</td>
        <td>16.6%</td>
      </tr>
      <tr>
        <td>Dylan Iovino</td>
        <td>Organized Meetings, UML Diagram, 1 Use Case Description (File Service Report)</td>
        <td>16.7%</td>
      </tr>
      <tr>
        <td>Nicholas Seidl</td>
        <td>UML Diagram, 2 Use Case Descriptions (Send Weekly Reports/Send Weekly Bills)</td>
        <td>16.7%</td>
      </tr>
      <tr>
        <td>Wesley Junkin (Submitter P1)</td>
        <td>UML Diagram, 2 Use Case Description: Request Manager Report, Request Provider Directory, Report.html file compilation</td>
        <td>16.7%</td>
      </tr>
    </table>

<h2>Use Case Diagram</h2>
<a href="https://ibb.co/7bVZt5n"><img src="https://i.ibb.co/x3GBq01/Sonny-Use-Case.png" alt="Sonny-Use-Case" border="0"></a>

  </body>
</html>